DATABASE_URL=filmpassdb.postgres.database.azure.com
DB_HOST=filmpassdb.postgres.database.azure.com
DB_PORT=5432
DB_NAME=fp
DB_USER=Emtiuz12345
DB_PASSWORD=Maknun12345
DB_SSL=true
PORT=8080
JWT_SECRET=supersecret_jwt_key_change_me